WheresMyStuff/WheresMyStuff/Views/AddBoxPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="wheresmystuff.Views.AddBoxPage"
    Title="New Box">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Save"
            Text="Save"
            Order="Primary"
            Clicked="Handle_Save_Clicked"
            AutomationId="SaveItem"
        Command="{Binding SubmitCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="0,0,0,0"
            Android="0,0,0,0"
            WinPhone="0,0,0,0" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5,10">

                <Label FontAttributes="Bold" Text="Description:"/>
                <Editor BackgroundColor="#e6e6e6" HeightRequest="100" Text="{Binding Box.Description}" AutomationId="BoxDescEditor"/> 

                <Label FontAttributes="Bold" Text="Box Number:"/>
                <Entry Placeholder="Enter Box number" Text="{Binding Box.BoxNumber}" AutomationId="BoxNumberEntry"/>

                <Label FontAttributes="Bold" Text="Room:"/>
                <Picker x:Name="RoomPicker" SelectedIndexChanged="Handle_SelectedIndexChanged" ItemsSource="{Binding Room_List}" SelectedItem="{Binding Box.Room}"></Picker>

                <Label FontAttributes="Bold" Text="Photo upload coming soon..."/>
                
                <Button
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Text="Add Photo"/>
                <Image Source="default_box"></Image>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
