OLD/WheresMyStuff/WheresMyStuff/WheresMyStuffPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:WheresMyStuff" 
    x:Class="WheresMyStuff.WheresMyStuffPage"
    Title="Master Page"
    MasterBehavior="Popover"
    >

    <MasterDetailPage.Master >     
        <ContentPage Padding="10" BackgroundColor="#1061A3" Title="Master" Icon="hamburger.png" AutomationId="HamburgerStack">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">

                    <Button x:Name="btn_Items" Text="Items" TextColor="White" Clicked="Handle_Items_Clicked" AutomationId="ItemsMenu"></Button>

                    <Button x:Name="btn_Boxes" Text="Boxes" TextColor="White"  Clicked="Handle_Boxes_Clicked" AutomationId="BoxesMenu"></Button>

                    <Button x:Name="btn_Rooms" Text="Rooms" TextColor="White"  Clicked="Handle_Rooms_Clicked" AutomationId="RoomsMenu"></Button>

                    <Button x:Name="btn_DataExport" Text="Data Export" TextColor="White"  Clicked="Handle_DataExport_Clicked" AutomationId="DataExportMenu"></Button>

                    <Button x:Name="btn_Settings" Text="Settings" TextColor="White"  Clicked="Handle_Settings_Clicked" AutomationId="SettingsMenu"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>

        <ContentPage Padding="10">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Detail Page">
                    </Label>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
